public/parts2.json (before)

[
    {
      "_id": "628b21218338b813874eeeaf",
      "image": "https://ibb.co/9ykrFbN",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      "_id": "628b21215a0b20ae13a133e2",
      "image": "https://ibb.co/LSFxh7w",
      "name": "",
      "titile": "",
      "price": "40",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      "_id": "628b212120aa5b3edea4c70e",
      "image": "https://ibb.co/YdrXPnv",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      "_id": "628b2121104716229fbf94e0",
      "image": "https://ibb.co/2SFt2s4",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      "_id": "628b2121b98c41e540826b3c",
      "image": "https://ibb.co/wsB2jVb",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      "_id": "628b21217bb253325853c149",
      "image": "https://ibb.co/xGnc2vx",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    }
  ]

public/parts2.json (after)

[
    {
      
      "image": "https://ibb.co/9ykrFbN",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      
      "image": "https://ibb.co/LSFxh7w",
      "name": "",
      "titile": "",
      "price": "40",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      
      "image": "https://ibb.co/YdrXPnv",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      
      "image": "https://ibb.co/2SFt2s4",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      
      "image": "https://ibb.co/wsB2jVb",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    },
    {
      
      "image": "https://ibb.co/xGnc2vx",
      "name": "",
      "titile": "",
      "price": "",
      "describe": "",
      "minimumQuantity": "",
      "availableQuantity": ""
    }
  ]

public/parts2.json (diff)
@@ -1,7 +1,7 @@
 
 [
     {
-      "_id": "628b21218338b813874eeeaf",
+      
       "image": "https://ibb.co/9ykrFbN",
       "name": "",
       "titile": "",
@@ -11,7 +11,7 @@
       "availableQuantity": ""
     },
     {
-      "_id": "628b21215a0b20ae13a133e2",
+      
       "image": "https://ibb.co/LSFxh7w",
       "name": "",
       "titile": "",
@@ -21,7 +21,7 @@
       "availableQuantity": ""
     },
     {
-      "_id": "628b212120aa5b3edea4c70e",
+      
       "image": "https://ibb.co/YdrXPnv",
       "name": "",
       "titile": "",
@@ -31,7 +31,7 @@
       "availableQuantity": ""
     },
     {
-      "_id": "628b2121104716229fbf94e0",
+      
       "image": "https://ibb.co/2SFt2s4",
       "name": "",
       "titile": "",
@@ -41,7 +41,7 @@
       "availableQuantity": ""
     },
     {
-      "_id": "628b2121b98c41e540826b3c",
+      
       "image": "https://ibb.co/wsB2jVb",
       "name": "",
       "titile": "",
@@ -51,7 +51,7 @@
       "availableQuantity": ""
     },
     {
-      "_id": "628b21217bb253325853c149",
+      
       "image": "https://ibb.co/xGnc2vx",
       "name": "",
       "titile": "",
