public/parts.json (before)

[
    {
      
      "image": "https://i.ibb.co/9hpTXV5/p4.jpg",
      "name": "STP Generator Platinum",
      "price": "380.00",
      "describe": "STP Platinum System allows you to generate and store more power. With the addition of the Nature's Wind Turbine",
      "minimumQuantity": "30",
      "availableQuantity": "300"
    },
    {
      
      "image": "https://i.ibb.co/ccbTQmQ/p7.jpg",
      "name": "Brandix Brake Kit BDX-750Z370-S",
      "price": "80.00",
      "describe": " BDX-750Z370-S lets you upgrade a vehicle's braking system for a single price. Kits usually include rotors, calipers, and pads. ",
      "minimumQuantity": "210",
      "availableQuantity": "530"
    },
    {
      
      "image": "https://i.ibb.co/jwpzb07/p3.jpg",
      "name": "Fantastic 12-Stroke Engine With 1991hp Power",
      "price": "2590.00",
      "describe": "That's twelve-cylinder piston engine where two banks of six cylinders are arranged in a V configuration around a common crankshaft",
      "minimumQuantity": "35",
      "availableQuantity": "150"
    },
    {
      
      "image": "https://i.ibb.co/JrwsfvK/p1.jpg",
      "name": "Brandix Manual Five Speed Gearbox",
      "price": "988.00",
      "describe": "Manual Five Speed Gearbox is a set of gears that can be added to a motor to drastically decrease speed and/or increase torque.",
      "minimumQuantity": "50",
      "availableQuantity": "380"
    },
    {
      
      "image": "https://i.ibb.co/DpzjTh6/p5.jpg",
      "name": "Set of Four 19 Inch Spiked Tires",
      "price": "340.00",
      "describe": "Spiked winter tires provide an additional level of grip because they're not just interacting with the road surface conditions",
      "minimumQuantity": "80",
      "availableQuantity": "500"
    },
    {
      
      "image": "https://i.ibb.co/K7tQ5ZT/p6.jpg",
      "name": "Glossy Gray 19″ Aluminium Wheel AR-19",
      "price": "687.00",
      "describe": "The majority of wheels today are cast aluminum alloy, meaning they're made by pouring molten aluminum into a mold",
      "minimumQuantity": "40",
      "availableQuantity": "400"
    }
  ]

public/parts.json (after)

[
    {
      
      "image": "https://i.ibb.co/9hpTXV5/p4.jpg",
      "name": "STP Generator Platinum",
      "price": "380.00",
      "describe": "STP Platinum System allows you to generate and store more power. With the addition of the Nature's Wind Turbine",
      "minimumQuantity": "30",
      "avaailableParts": "300"
    },
    {
      
      "image": "https://i.ibb.co/ccbTQmQ/p7.jpg",
      "name": "Brandix Brake Kit BDX-750Z370-S",
      "price": "80.00",
      "describe": " BDX-750Z370-S lets you upgrade a vehicle's braking system for a single price. Kits usually include rotors, calipers, and pads. ",
      "minimumQuantity": "210",
      "avaailableParts": "530"
    },
    {
      
      "image": "https://i.ibb.co/jwpzb07/p3.jpg",
      "name": "Fantastic 12-Stroke Engine With 1991hp Power",
      "price": "2590.00",
      "describe": "That's twelve-cylinder piston engine where two banks of six cylinders are arranged in a V configuration around a common crankshaft",
      "minimumQuantity": "35",
      "avaailableParts": "150"
    },
    {
      
      "image": "https://i.ibb.co/JrwsfvK/p1.jpg",
      "name": "Brandix Manual Five Speed Gearbox",
      "price": "988.00",
      "describe": "Manual Five Speed Gearbox is a set of gears that can be added to a motor to drastically decrease speed and/or increase torque.",
      "minimumQuantity": "50",
      "avaailableParts": "380"
    },
    {
      
      "image": "https://i.ibb.co/DpzjTh6/p5.jpg",
      "name": "Set of Four 19 Inch Spiked Tires",
      "price": "340.00",
      "describe": "Spiked winter tires provide an additional level of grip because they're not just interacting with the road surface conditions",
      "minimumQuantity": "80",
      "avaailableParts": "500"
    },
    {
      
      "image": "https://i.ibb.co/K7tQ5ZT/p6.jpg",
      "name": "Glossy Gray 19″ Aluminium Wheel AR-19",
      "price": "687.00",
      "describe": "The majority of wheels today are cast aluminum alloy, meaning they're made by pouring molten aluminum into a mold",
      "minimumQuantity": "40",
      "avaailableParts": "400"
    }
  ]

public/parts.json (diff)
@@ -7,7 +7,7 @@
       "price": "380.00",
       "describe": "STP Platinum System allows you to generate and store more power. With the addition of the Nature's Wind Turbine",
       "minimumQuantity": "30",
-      "availableQuantity": "300"
+      "avaailableParts": "300"
     },
     {
       
@@ -16,7 +16,7 @@
       "price": "80.00",
       "describe": " BDX-750Z370-S lets you upgrade a vehicle's braking system for a single price. Kits usually include rotors, calipers, and pads. ",
       "minimumQuantity": "210",
-      "availableQuantity": "530"
+      "avaailableParts": "530"
     },
     {
       
@@ -25,7 +25,7 @@
       "price": "2590.00",
       "describe": "That's twelve-cylinder piston engine where two banks of six cylinders are arranged in a V configuration around a common crankshaft",
       "minimumQuantity": "35",
-      "availableQuantity": "150"
+      "avaailableParts": "150"
     },
     {
       
@@ -34,7 +34,7 @@
       "price": "988.00",
       "describe": "Manual Five Speed Gearbox is a set of gears that can be added to a motor to drastically decrease speed and/or increase torque.",
       "minimumQuantity": "50",
-      "availableQuantity": "380"
+      "avaailableParts": "380"
     },
     {
       
@@ -43,7 +43,7 @@
       "price": "340.00",
       "describe": "Spiked winter tires provide an additional level of grip because they're not just interacting with the road surface conditions",
       "minimumQuantity": "80",
-      "availableQuantity": "500"
+      "avaailableParts": "500"
     },
     {
       
@@ -52,6 +52,6 @@
       "price": "687.00",
       "describe": "The majority of wheels today are cast aluminum alloy, meaning they're made by pouring molten aluminum into a mold",
       "minimumQuantity": "40",
-      "availableQuantity": "400"
+      "avaailableParts": "400"
     }
   ]
